body {
  width: 100vw;
  margin: 0;
  overflow: hidden;
}

.parent {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.menuTop {
  z-index: 10;
  height: 11vh;
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 1px solid #09f;
  background-color: #000;
  display: flex;
  align-items: center;
}

.mainPage {
  height: 8vh;
  margin-left: 3vw;
  margin-right: 9vw;
  align-items: center;
}

.mainPage > img {
  height: 8vh;
  object-fit: contain;
}

@font-face {
  font-family: "GlichInside";
  src: url("./Fuentes/glitch_inside/Glitch\ inside.otf");
}

@keyframes changeColor {
  0% {
    color: #09f;
  }
  100% {
    color: #c0f;
  }
}

.breadcrumb {
  color: white;
  text-align: center;
  font-family: GlichInside;
  padding-right: 35vw;
}

.search-container {
  text-align: center;
  display: flex;
  margin-right: 15vw;
}

input[type="text"] {
  padding: 3%;
  width: 15vw;
  border-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline: none;
  background: #d9d9d9;
}

input[type="text"]:hover,
input[type="text"]:active {
  background: #f3f2f2;
}

button {
  border-radius: 50px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
  border-left: solid black 0.1em;
  background: #d9d9d9;
}
button > img {
  width: 22.207px;
  height: 25.379px;
}

button:hover {
  background: #f3f2f2;
}

.carrito {
  height: 6vh;
  margin-right: 5vw;
}

.carrito > img {
  height: 6vh;
  object-fit: contain;
}

.log_in {
  font-family: GlichInside;
}

.log_in a {
  color: white;
  text-decoration: none;
}

.log_in a:hover {
  text-decoration: underline;
  animation: changeColor 5s infinite alternate;
}

.menuLeft {
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 9vw;
  grid-area: 2 / 1 / 3 / 2;
  border-right: 1px solid #c0f;
  background-color: #000;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5em;
}

ul {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0px;
}

li {
  text-align: left;
  list-style: none;
  padding-bottom: 10px;
}

label {
  font-size: small;
}

.body {
  height: 89vh;
  width: 91vw;
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("../img/assets/fondo.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-height: 100vh;
  overflow-y: auto;
}

.body > h1,
.body > div {
  color: white;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.categoria {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.flecha {
  width: 95px;
  height: 95px;
  transition: 0.2s;
}

.tarjeta {
  height: 40vh;
  width: 11.5vw;
  background-color: #181a43;
  border-radius: 20px;
  border: solid black 0.2em;
  margin-bottom: 30px;
  transition: 0.2s;
}

.tarjeta a {
  text-decoration: none;
}

.tarjeta img {
  height: 31vh;
  width: 11.5vw;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 1px solid #000;
}

.tarjeta .info {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  color: white;
  font-size: 0.75vw;
}
.tarjeta .info * {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.info > h4 {
  font-size: 0.75vw;
}

.info > p {
  font-size: 0.6vw;
}

.tarjeta:hover,
.flecha:hover {
  transform: scale(1.1);
}

.tarjeta:active,
.flecha:active {
  transform: scale(1.05);
}
